# Epidemic

./: pom.xml
src/main/java/edu/: MainApp.java
src/main/java/edu/dzkj/Epidemic/bean/: CitiesData.java  ProvinceData.java
src/main/java/edu/dzkj/Epidemic/controller/: TestGetData.java
src/main/java/edu/dzkj/Epidemic/util/: GetEpidemicData.java
